<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
         
            height: 50px;
            width: 50px;
        }
        .item1{
            border: 2px solid orangered;
            height: 70px; 
            width: 350px;
            border-color: orangered;
            background-color: orangered;
            margin-left: 90px; 
        }
        .item2{
            border: 2px solid white;
            height: 70px; 
            width: 350px;
            border-color: white;
            background-color: white;
            margin-left: 90px;
        }
        .item3{
            border: 2px solid green;
            height: 70px; 
            width: 350px;
            border-color: green;
            background-color: green;
            margin-left: 90px;
        }
        .img{
            position:absolute;
            top: 160px;
            left: 250px;
        }
        .sd{
            border: 2px double black;
            height: 500px;
            width: 20px;
            margin: -223px 60px 10px 65px ;
            background-color: black;
        }
        .line1{
            border: 2px double white;
            height: 30px;
            width: 90px;
            margin-left: 30px; 
            margin-top: -10px;
            background-color: navy;
        }
        .line2{
            border: 2px double white;
            height: 30px;
            width: 150px;
            margin-left: -3px; 
            margin-top: -10px;
            background-color: navy;

        }
    </style>
</head>
<body>
    <div class="md">
        <p><h1>FLAG</h1></p>
        <img class="img" src="./index.css/wheel.png" height="60px" width="60px">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="sd"></div>
        <div class="line1"> </div>
        <div class="line2"></div>
    
    </div>
    
</body>
</html>