<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        border: 2px double black;
        height: 66em;
        width: 25em;
        background-color: rgb(155, 245, 215);
        display: flexbox;
        gap: 5px;
        flex-wrap: wrap;
      }
      .box {
        border: 1px solid black;
        height: 140px;
        width: 300px;
        margin-left: 50px;
        margin-top: 30px;
      }
      .img1{
        height: 50px;
        width: 50px;
        border: 1px double black;
        position: absolute;
        top: 50px;
        left: 70px;
      }
      h4{
        margin-left: 70px;
      }
      p{
        margin-left: 15px;
        margin-top: 35px;
      }
      a1{
        text-decoration: none;
        position: absolute;
        top: 150px;
        left: 300px;
        color: blue;
      }
      .img2{
        height: 50px;
        width: 50px;
        border: 1px double black;
        position: absolute;
        top: 222px;
        left: 70px;
      }
      a2{
        text-decoration: none;
        position: absolute;
        top: 327px;
        left: 300px;
        color: blue;
      }
      .img3{
        height: 50px;
        width: 50px;
        border: 1px double black;
        position: absolute;
        top: 395px;
        left: 70px;
      }
      a3{
        text-decoration: none;
        position: absolute;
        top: 496px;
        left: 300px;
        color: blue;
      }
      .img4{
        height: 50px;
        width: 50px;
        border: 1px double black;
        position: absolute;
        top: 565px;
        left: 70px;
      }
      a4{
        text-decoration: none;
        position: absolute;
        top: 670px;
        left: 300px;
        color: blue;
      }
      .img5{
        height: 50px;
        width: 50px;
        border: 1px double black;
        position: absolute;
        top: 741px;
        left: 70px;
      }
      a5{
        text-decoration: none;
        position: absolute;
        top: 840px;
        left: 300px;
        color: blue;
      }
      .img6{
        height: 50px;
        width: 50px;
        border: 1px double black;
        position: absolute;
        top: 910px;
        left: 70px;
      }
      a6{
        text-decoration: none;
        position: absolute;
        top: 1010px;
        left: 300px;
        color: blue;

      }
    </style>
  </head>
  <body>
    <div class="md">
      <a1 href="">View ></a1>
      <div class="box"><img class="img1" src="./index.css/stripe.png" />
      <h4>Stripe</h4><p>Get more context on your users with stripe data inside our platform.</p></div>
      <a2 href="">View ></a2>
      <div class="box"><img class="img2" src="./index.css/maichimp.png">
      <h4>Malichimp</h4> <p>Capture and sync subscribers from your mailchimp platform to our with ease.</p></div>
      <div class="box"><img class="img3" src="./index.css/dropbox.png">
      <a3 href="">View ></a3>
    <h4>Dropbox</h4><p>Use dropbox to sync your photos to our platform and share it with others.</p></div>
      <div class="box"><img class="img4" src="./index.css/shopify.jpg">
      <a4 href="">View ></a4><h4>Shopify</h4><p>Sell you items with ease with having any website with our free platform.</p></div>
      <a5 href=""> View ></a5>
      <div class="box"><img class="img5" src="./index.css/atlassian.png">
      <h4>Atlassian</h4><p>Developing products for developers, projects managers and architects.</p></div>
      <div class="box"><img class="img6" src="./index.css/salesforce.png">
        <a6 href="">View ></a6>
      <h4>Salesforce</h4><p>Developing products for developers, projects managers and architects.</p></div>
    </div>
  </body>
</html>
